OPENAI_URL=https://api.openai.com/v1 #URL of an OPENAI api compatible provider
OPENAI_API_KEY=sk-...
TRANSCRIPTION_MODEL=whisper-1 # this model will be used to transcribe the audio to text
TEXT_MODEL=model  # the model you want to use to create the recipe in json using the transcription result
MEALIE_URL=https://example.com # url of you mealie instance
MEALIE_API_KEY=ey...
# Optionally specify yt-dlp version to use. Use "latest" or a release tag like "2025.11.01".
# If provided, the container will try to download yt-dlp at startup
YTDLP_VERSION=latest
MEALIE_GROUP_NAME=home # Optional, Mealie group name, defaults to "home"
EXTRA_PROMPT= # here you can type instructions for the model like for example unit conversion or translations, remove this if not used
COOKIES="NAME=VALUE" #Optional, cookies for yt-dlp requests, useful for protected content
LOCAL_WHISPER_MODEL=Xenova/whisper-base